# DevsecondLMS

./: README.md  build.gradle  settings.gradle
src/main/java/com/bach/devsecondlms/: Config.java  CorsConfig.java  DatabaseConnectionChecker.java  DevsecondlmsApplication.java  DynamicDto.java  IndexController.java  MainController.java  OracleConnectionTestService.java
src/main/java/com/bach/devsecondlms/comn/login/: LoginController.java  LoginMapper.java  LoginService.java  LoginServiceImpl.java
src/main/java/com/bach/devsecondlms/comn/login/controller/: LoginController.java
src/main/java/com/bach/devsecondlms/comn/login/mapper/: LoginMapper.java
src/main/java/com/bach/devsecondlms/comn/login/service/: LoginService.java
src/main/java/com/bach/devsecondlms/comn/login/service/impl/: LoginServiceImpl.java
src/main/java/com/bach/devsecondlms/comn/main/controller/: MainController.java
src/main/java/com/bach/devsecondlms/config/: CorsConfig.java  DynamicDto.java
src/main/java/com/bach/devsecondlms/controller/: LoginController.java
src/main/java/com/bach/devsecondlms/domain/auth/: LoginController.java  LoginMapper.java  LoginService.java  LoginServiceImpl.java
src/main/java/com/bach/devsecondlms/domain/member/: MemberController.java
src/main/java/com/bach/devsecondlms/global/config/: CorsConfig.java  DynamicDto.java
src/main/java/com/bach/devsecondlms/login/mapper/: LoginMapper.java
src/main/java/com/bach/devsecondlms/login/service/: LoginService.java
src/main/java/com/bach/devsecondlms/login/service/impl/: LoginServiceImpl.java
src/main/java/com/bach/devsecondlms/login/web/: LoginController.java
src/main/java/com/bach/devsecondlms/main/: MainController.java
src/main/java/com/bach/devsecondlms/main/member/: MemberController.java
src/main/java/com/bach/devsecondlms/mapper/: LoginMapper.java
src/main/java/com/bach/devsecondlms/model/: Model.java
src/main/java/com/bach/devsecondlms/service/: LoginService.java
src/main/java/com/bach/devsecondlms/service/impl/: LoginServiceImpl.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/mapper/: LoginMapper.xml
src/main/resources/mapper/comn/login/: LoginMapper.xml
src/main/resources/mappers/: LoginMapper.xml
src/main/resources/static/: login.html  signup_form.html
src/main/resources/static/css/: common.css
src/main/resources/static/js/: login.js
src/main/resources/template/class/: enroll_class.html  enroll_class_detail.html  register_class.html  register_class_detail.html
src/main/resources/template/common/: alarm.html  announcement.html  notification.html
src/main/resources/template/fragments/: footer.html  header.html
src/main/resources/template/grade/: academic_record.html  personal_grade.html
src/main/resources/template/layouts/: layout.html
src/main/resources/template/member/: login.html  mypage.html  mypage_edit.html  signup_form.html
src/main/resources/template/schedule/: academic_calendar.html  timetable.html
src/main/resources/templates/: login.html  main.html
src/main/resources/templates/common/: login.html
src/main/resources/templates/comn/login/: login.html
src/main/resources/templates/comn/main/: main.html
src/main/resources/templates/member/: signup_form.html
src/test/java/com/bach/devsecondlms/: DevsecondlmsApplicationTests.java
