server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true

spring.resources.add-mappings=true
spring.resources.static-locations=classpath:/static/,file:/home/user/external-resources/
spring.resources.cache-period=3600

spring.thymeleaf.prefix=classpath:/templates/ 
spring.thymeleaf.suffix=.html

mybatis.type-aliases-package=com.bach.devsecondlms.model
mybatis.mapper-locations=classpath:/mapper/*.xml
mybatis.config-location=classpath:/mybatis-config.xml

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=c##user01
spring.datasource.password=1234
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver