server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true

#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:DevSecondLMS
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=c##user01
spring.datasource.password=1234
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#management.endpoints.web.exposure.include=*
#logging.level.org.springframework.jdbc=debug