server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true


spring.web.resources.static-locations=classpath:/static
spring.web.resources.add-mappings=true
spring.web.resources.cache.period=3600

# Oracle 설정
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=c##user01
spring.datasource.password=1234
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

## MyBatis 설정
#mybatis.type-aliases-package=com.bach.devsecondlms
#mybatis.mapper-locations=classpath:/mappers/*.xml
#mybatis.config-location=classpath:/mybatis-config.xml
mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.type-aliases-package=com.bach.devsecondlms.model
#mybatis.mapper-locations=classpath:/mapper/*.xml
#mybatis.config-location=classpath:/mybatis-config.xml
