server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=c##user01
spring.datasource.password=1234
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver